<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	
	<title>მთავარი</title>

	<link rel="stylesheet" type="text/css" href="css/reset.css">

	<link rel="stylesheet" href="https://cdn.web-fonts.ge/fonts/bpg-ingiri-arial/css/bpg-ingiri-arial.min.css">
	<link rel="stylesheet" href="https://cdn.web-fonts.ge/fonts/bpg-nino-mtavruli/css/bpg-nino-mtavruli.min.css">
	<link rel="preconnect" href="https://fonts.googleapis.com">
	<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>


	<link rel="stylesheet" type="text/css" href="css/style.css">
		
</head>

<body>

	<h2>გამარჯობა გენაცვალე</h2>
	<h3>გამარჯობა გენაცვალე</h3>
	<h4>Hello World</h4>

</body>
</html>